Nekome/Nekome.xaml

<Application x:Class="Nekome.Program"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Nekome"
	xmlns:nkwin="clr-namespace:Nekome.Windows"
	xmlns:cwshell="clr-namespace:CatWalk.Shell;assembly=CatWalk"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:sysres="clr-namespace:System.Resources;assembly=mscorlib">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"/>
			<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}"/>

			<nkwin:TrimStringConverter x:Key="TrimStringConverter" />
			<nkwin:SearchOptionToIsAllDirectoriesConverter x:Key="SearchOptionToIsAllDirectoriesConverter" />
			<cwshell:ShellIconConverter x:Key="ShellIconConverter" />
			<nkwin:PercentageToDoubleConverter x:Key="PercentageToDoubleConverter" />
			<nkwin:BoolToProgressStateConverter x:Key="BoolToProgressStateConverter" />

			<DataTemplate x:Key="ExternalToolItemTemplate">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Path=Name}" />
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>