Nekome/SearchForm.xaml

<Window x:Class="Nekome.SearchForm" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Nekome"
	xmlns:cwwin="clr-namespace:CatWalk.Windows;assembly=CatWalk"
	Title="検索" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="12"
	ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="false" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Nekome;component/generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<DockPanel LastChildFill="True">
								<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
									BorderThickness="1" DockPanel.Dock="Bottom">
									<TextBlock Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
								</Border>
								<AdornedElementPlaceholder Name="MyAdorner" />
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="cwwin:TextBoxBehaviors.IsSelectAllOnFocus" Value="true" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" CanExecute="Close_CanExecute" />
		<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute" />
	</Window.CommandBindings>
	
	<StackPanel Orientation="Vertical" Width="480">
		<Label Target="{Binding ElementName=searchWordBox}">検索語句(_W): 空欄時はファイル検索</Label>
		<TextBox Name="searchWordBox" />
		<WrapPanel Orientation="Horizontal">
			<CheckBox Margin="4" Name="isUseRegexBox"><AccessText Text="正規表現(_R)" /></CheckBox>
			<CheckBox Margin="4" Name="isIgnoreCaseBox"><AccessText Text="大文字小文字を区別(_I)" /></CheckBox>
			<CheckBox Margin="4" Name="isSubDirectoriesBox"><AccessText Text="サブディレクトリも検索(_S)" /></CheckBox>
		</WrapPanel>
		<Label Target="{Binding ElementName=pathBox}">ディレクトリ(_D):</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="pathBox"/>
			<Button Grid.Column="1" Click="OpenPath">開く(_O)...</Button>
		</Grid>
		<Label Target="{Binding ElementName=fileMaskBox}">ファイルマスク(_M):</Label>
		<TextBox Name="fileMaskBox"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="4" IsDefault="true" Command="ApplicationCommands.Save"  Padding="16,4,16,4">OK</Button>
			<Button Margin="4" IsCancel="true"  Command="ApplicationCommands.Close" Padding="16,4,16,4">キャンセル</Button>
		</StackPanel>
	</StackPanel>
</Window>