GFV/Program.xaml

<!-- $Id$ -->
<Application x:Class="GFV.Program"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:win="clr-namespace:GFV.Windows"
	xmlns:vm="clr-namespace:GFV.ViewModel">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<win:GflBitmapToBitmapSourceConverter x:Key="GflBitmapToBitmapSourceConverter" />
			<win:GflBitmapToBitmapSourceOrIconConverter x:Key="GflBitmapToBitmapSourceOrIconConverter" />
			<win:AddConverter x:Key="AddConverter" />
			<win:ImageFittingModeToHorizontalScrollVarVisibilityConverter x:Key="ImageFittingModeToHorizontalScrollVarVisibilityConverter" />
			<win:ImageFittingModeToVerticalScrollVarVisibilityConverter x:Key="ImageFittingModeToVerticalScrollVarVisibilityConverter" />
			<win:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
			<vm:ImageFittingModeCheckConverter x:Key="ImageFittingModeCheckConverter" />
			<win:InputBindingsToTextConverter x:Key="InputBindingsToTextConverter" />
			<win:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<win:NullableConverter x:Key="NullableConverter" />
			<win:FilePathConverter x:Key="FilePathConverter" />
			<win:ScaleSliderTicksConverter x:Key="ScaleSliderTicksConverter" />
			<win:RecentFilesMenuItemConverter x:Key="RecentFilesMenuItemConverter" />
			<win:ShellIconConverter x:Key="ShellIconConverter" />
			<win:ShellIconImageConverter x:Key="ShellIconImageConverter" />
			<win:ScaleToScalingModeConverter x:Key="ScaleToScalingModeConverter" />
			<win:BitmapSourceOrIconConverter x:Key="BitmapSourceOrIconConverter" />
			<win:RoundNumberConverter x:Key="RoundNumberConverter" />
			<win:IsNaNConverter x:Key="IsNaNConverter" />
			<win:AlphaColorConverter x:Key="AlphaColorConverter" />

			<Style TargetType="MenuItem">
				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<ContentPresenter Grid.Row="1" Content="{Binding}" VerticalAlignment="Center" RecognizesAccessKey="True"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>