Nekome/Windows/ExternalToolForm.xaml

<Window x:Class="Nekome.Windows.ExternalToolForm" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Nekome.Windows"
	xmlns:cwwin="clr-namespace:CatWalk.Windows;assembly=CatWalk"
	Title="外部ツール編集" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="12"
	ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="false" WindowStartupLocation="CenterOwner"
	SnapsToDevicePixels="true">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Nekome;component/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<DockPanel LastChildFill="True">
								<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
									BorderThickness="1" DockPanel.Dock="Bottom">
									<TextBlock Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
								</Border>
								<AdornedElementPlaceholder Name="MyAdorner" />
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="cwwin:TextBoxBehaviors.IsSelectAllOnFocus" Value="true" />
			</Style>
			<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
				<Style.Resources> 
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/> 
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/> 
				</Style.Resources>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="cwwin:DialogCommands.Cancel" Executed="Cancel_Executed" CanExecute="Cancel_CanExecute" />
		<CommandBinding Command="cwwin:DialogCommands.OK" Executed="OK_Executed" CanExecute="OK_CanExecute" />
	</Window.CommandBindings>
	
	<StackPanel Orientation="Vertical" Width="480" Margin="4">
		<Label Target="{Binding ElementName=nameBox}">名前(_N):</Label>
		<TextBox Name="nameBox" Text="{Binding ElementName=this, Path=ExternalTool.Name, UpdateSourceTrigger=PropertyChanged}" />
		
		<Label Target="{Binding ElementName=commandBox}">コマンド(_V):</Label>
		<TextBox Name="commandBox" Text="{Binding ElementName=this, Path=ExternalTool.Verb, UpdateSourceTrigger=PropertyChanged}" />
		
		<Label Target="{Binding ElementName=fileNameBox}">ファイル(_F):</Label>
		<Grid>
			<Grid.CommandBindings>
				<CommandBinding Command="local:ExternalToolForm.InsertMacro" CanExecute="InsertMacroFileName_CanExecute" Executed="InsertMacroFileName_Executed" />
			</Grid.CommandBindings>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="fileNameBox" Text="{Binding ElementName=this, Path=ExternalTool.FileName, UpdateSourceTrigger=PropertyChanged}"
			         cwwin:AutoComplete.IsEnabled="true"
					 cwwin:AutoComplete.CandidatesListBox="{Binding ElementName=completeListBox}"
					 cwwin:AutoComplete.Popup="{Binding ElementName=completePopup}"
					 cwwin:AutoComplete.PopupOffset="-4,0"
					 cwwin:AutoComplete.TokenPattern="^"/>
			<Button Grid.Column="1">
				<cwwin:ButtonBehaviours.DropDownMenu>
					<ContextMenu>
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%p" Header="ファイルパス(_P)" InputGestureText="%p" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%D" Header="ディレクトリパス(_D)" InputGestureText="%D" />
					</ContextMenu>
				</cwwin:ButtonBehaviours.DropDownMenu>
				置換文字列
			</Button>
			<Button Grid.Column="2" Click="OpenFile">開く...</Button>
		</Grid>
		
		<Label Target="{Binding ElementName=argumentsBox}">引数(_A):</Label>
		<Grid>
			<Grid.CommandBindings>
				<CommandBinding Command="local:ExternalToolForm.InsertMacro" CanExecute="InsertMacroArguments_CanExecute" Executed="InsertMacroArguments_Executed" />
			</Grid.CommandBindings>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="argumentsBox" Text="{Binding ElementName=this, Path=ExternalTool.Arguments, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="1">
				<cwwin:ButtonBehaviours.DropDownMenu>
					<ContextMenu>
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%p" Header="ファイルパス(_P)" InputGestureText="%p" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%P" Header="エスケープ済みファイルパス(_F)" InputGestureText="%P" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%N" Header="ファイル名(_N)" InputGestureText="%N" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%n" Header="拡張子無しファイル名(_M)" InputGestureText="%n" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%E" Header="拡張子(_E)" InputGestureText="%E" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%D" Header="ディレクトリパス(_D)" InputGestureText="%D" />
						<Separator />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%L" Header="行数(_L)" InputGestureText="%L" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%l" Header="論理行数(_I)" InputGestureText="%l" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%C" Header="桁数(_C)" InputGestureText="%C" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%c" Header="論理桁数(_O)" InputGestureText="%c" />
						<Separator />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="%%" Header="エスケープ(_S)" InputGestureText="%%" />
						<Separator />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="/j%L,%C %P" Header="秀丸(_H)" InputGestureText="/j%L,%C %P" />
						<MenuItem Command="local:ExternalToolForm.InsertMacro" CommandParameter="/l %L %P" Header="EmEditor" InputGestureText="/l %L %P" />
					</ContextMenu>
				</cwwin:ButtonBehaviours.DropDownMenu>
				置換文字列
			</Button>
		</Grid>
		
		<Label Target="{Binding ElementName=workingDirectoryBox}">作業ディレクトリ(_W):</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				Grid.Column="0"
				Name="workingDirectoryBox"
				Text="{Binding ElementName=this, Path=ExternalTool.WorkingDirectory, UpdateSourceTrigger=PropertyChanged}"
				cwwin:AutoComplete.IsEnabled="true"
				cwwin:AutoComplete.Popup="{Binding ElementName=completePopup}"
				cwwin:AutoComplete.CandidatesListBox="{Binding ElementName=completeListBox}"
				cwwin:AutoComplete.PopupOffset="-4,0"
				cwwin:AutoComplete.TokenPattern="^" />
			<Button Grid.Column="1">開く...</Button>
		</Grid>
		
		<Label Target="{Binding ElementName=windowStyleBox}">ウインドウスタイル(_S):</Label>
		<ComboBox Name="windowStyleBox"
			SelectedValue="{Binding ElementName=this, Path=ExternalTool.WindowStyle, UpdateSourceTrigger=PropertyChanged}" 
			DisplayMemberPath="Item1"
			SelectedValuePath="Item2" />
		
		<Label Target="{Binding ElementName=hotKeyBox}">ホットキー(_H):</Label>
		<cwwin:HotKeyEditBox Name="hotKeyBox"
			Key="{Binding ElementName=this, Path=ExternalTool.Key}"
			Modifiers="{Binding ElementName=this, Path=ExternalTool.Modifiers}" />
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="4" IsDefault="true" Command="cwwin:DialogCommands.OK"     Padding="16,4,16,4">OK</Button>
			<Button Margin="4" IsCancel="true"  Command="cwwin:DialogCommands.Cancel" Padding="16,4,16,4">キャンセル</Button>
		</StackPanel>
		
		<Popup Name="completePopup" PopupAnimation="Slide" AllowsTransparency="true" StaysOpen="false">
			<Grid MaxHeight="{Binding ElementName=this, Path=ActualHeight}">
				<ListBox Name="completeListBox" BorderThickness="1"
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					HorizontalContentAlignment="Stretch"
					DisplayMemberPath="Key">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</Grid>
		</Popup>
	</StackPanel>
</Window>