Nekome/Windows/FindResultView.xaml

<UserControl x:Class="Nekome.Windows.FindResultView" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:Nekome.Properties"
	xmlns:local="clr-namespace:Nekome.Windows">
	<UserControl.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="local:NekomeCommands.ExecuteExternalTool" CanExecute="ExecuteExternalTool_CanExecute" Executed="ExecuteExternalTool_Executed" />
		<CommandBinding Command="local:NekomeCommands.DeleteFile" CanExecute="DeleteFile_CanExecute" Executed="DeleteFile_Executed" />
	</UserControl.CommandBindings>
	<ListView Name="listView" ItemsSource="{Binding ElementName=this, Path=Result.Files}" SelectionMode="Extended">
		<ListView.View>
			<GridView AllowsColumnReorder="True">
				<GridViewColumn Header="{x:Static prop:Resources.FindResultView_PathColumn}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Source="{Binding Converter={StaticResource ShellIconConverter}}" />
								<TextBlock Text="{Binding}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
		<ListView.ContextMenu>
			<ContextMenu Name="contextMenu">
				<MenuItem Command="local:NekomeCommands.DeleteFile" Header="{x:Static prop:Resources.FindResultView_DeleteMenu}" />
			</ContextMenu>
		</ListView.ContextMenu>
	</ListView>
</UserControl>