Nekome/Windows/FindResultView.xaml

<UserControl x:Class="Nekome.Windows.FindResultView" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:Nekome.Properties"
	xmlns:local="clr-namespace:Nekome.Windows"
	xmlns:cwshell="clr-namespace:CatWalk.Interop;assembly=CatWalk">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:FilePathConverter x:Key="FilePathConverter" BasePath="{Binding ElementName=this, Path=Result.SearchCondition.Path}" />
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="local:NekomeCommands.ExecuteExternalTool" CanExecute="ExecuteExternalTool_CanExecute" Executed="ExecuteExternalTool_Executed" />
		<CommandBinding Command="local:NekomeCommands.DeleteFile" CanExecute="DeleteFile_CanExecute" Executed="DeleteFile_Executed" />
	</UserControl.CommandBindings>
	<ListView Name="listView" ItemsSource="{Binding ElementName=this, Path=Result.Files}" SelectionMode="Extended" AlternationCount="2"
		ScrollViewer.CanContentScroll="True">
		<ListView.View>
			<GridView AllowsColumnReorder="True">
				<GridViewColumn Header="{x:Static prop:Resources.FindResultView_PathColumn}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Source="{Binding Converter={StaticResource ShellIconConverter}, ConverterParameter={x:Static local:ShellIconConverterMode.Async}}" />
								<TextBlock Text="{Binding Converter={StaticResource FilePathConverter}}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.ItemContainerStyle>
			<Style TargetType="{x:Type ListViewItem}">
				<Style.Triggers>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="ItemsControl.AlternationIndex" Value="0" />
							<Condition Property="IsSelected" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
					</MultiTrigger>
				</Style.Triggers>
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ContextMenu>
			<ContextMenu Name="contextMenu">
				<MenuItem Command="local:NekomeCommands.DeleteFile" Header="{x:Static prop:Resources.FindResultView_DeleteMenu}" />
			</ContextMenu>
		</ListView.ContextMenu>
	</ListView>
</UserControl>