Nekome/Windows/GrepResultView.xaml

<UserControl x:Class="Nekome.Windows.GrepResultView" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:Nekome.Properties"
	xmlns:local="clr-namespace:Nekome.Windows"
	xmlns:nekome="clr-namespace:Nekome">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:FilePathConverter x:Key="FilePathConverter" BasePath="{Binding ElementName=this, Path=Result.SearchCondition.Path}" />
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="local:NekomeCommands.ExecuteExternalTool" CanExecute="ExecuteExternalTool_CanExecute" Executed="ExecuteExternalTool_Executed" />
		<CommandBinding Command="local:NekomeCommands.DeleteFile" CanExecute="DeleteFile_CanExecute" Executed="DeleteFile_Executed" />
	</UserControl.CommandBindings>
	<ListView Name="listView" ItemsSource="{Binding ElementName=this, Path=Result.Matches}" AlternationCount="2"
		ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="False">
		<ListView.View>
			<GridView AllowsColumnReorder="True">
				<GridViewColumn Header="{x:Static prop:Resources.GrepResultView_PathColumn}" Width="auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16"
									Source="{Binding Path=Path, Converter={StaticResource ShellIconConverter}}" />
								<TextBlock Text="{Binding Path=Path, Converter={StaticResource FilePathConverter}}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="{x:Static prop:Resources.GrepResultView_LineColumn}" DisplayMemberBinding="{Binding Path=Line}" Width="auto"/>
				<GridViewColumn Header="{x:Static prop:Resources.GrepResultView_ColumnColumn}" DisplayMemberBinding="{Binding Path=Column}" Width="auto"/>
				<GridViewColumn Header="{x:Static prop:Resources.GrepResultView_EncodingColumn}" DisplayMemberBinding="{Binding Path=Encoding.HeaderName}" Width="auto"/>
				<GridViewColumn Header="{x:Static prop:Resources.GrepResultView_PreviewColumn}" x:Name="previewColumn">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<local:GrepPreviewCell
								Match="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
								FontFamily="{Binding Source={x:Static nekome:Program.Settings}, Path=GrepPreviewFont.Family}"
								FontSize="{Binding Source={x:Static nekome:Program.Settings}, Path=GrepPreviewFont.Size}"
								FontStyle="{Binding Source={x:Static nekome:Program.Settings}, Path=GrepPreviewFont.Style}"
								FontWeight="{Binding Source={x:Static nekome:Program.Settings}, Path=GrepPreviewFont.Weight}"
								FontStretch="{Binding Source={x:Static nekome:Program.Settings}, Path=GrepPreviewFont.Stretch}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
		<!--<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Standard" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>-->
		<ListView.ItemContainerStyle>
			<Style TargetType="{x:Type ListViewItem}">
				<Style.Triggers>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="ItemsControl.AlternationIndex" Value="0" />
							<Condition Property="IsSelected" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
					</MultiTrigger>
				</Style.Triggers>
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ContextMenu>
			<ContextMenu Name="contextMenu">
				<MenuItem Command="local:NekomeCommands.DeleteFile" Header="{x:Static prop:Resources.GrepResultView_DeleteMenu}" />
			</ContextMenu>
		</ListView.ContextMenu>
	</ListView>
</UserControl>