Nekome/Windows/MainForm.xaml

<Window x:Class="Nekome.Windows.MainForm" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:nekome="clr-namespace:Nekome"
	xmlns:prop="clr-namespace:Nekome.Properties"
	xmlns:local="clr-namespace:Nekome.Windows"
	Title="Nekome" Height="640" Width="640"
	ResizeMode="CanResizeWithGrip" FontSize="12" SnapsToDevicePixels="true"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.Resources>
		<ResourceDictionary>
			<local:ResultItemTemplateSelector x:Key="ResultItemTemplateSelector" />
			<DataTemplate x:Key="FindResultItemTemplate">
				<StackPanel Orientation="Horizontal">
					<StackPanel.InputBindings>
						<MouseBinding Command="local:NekomeCommands.CloseTab" MouseAction="MiddleClick" />
					</StackPanel.InputBindings>
					<TextBlock Text="{Binding Path=Result.SearchCondition.Path}" />
					<TextBlock Text="{Binding Path=Result.SearchCondition.Mask}" />
					<TextBlock Text=" - " />
					<TextBlock Text="{Binding Path=Result.Files.Count}" />
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="GrepResultItemTemplate">
				<StackPanel Orientation="Horizontal">
					<StackPanel.InputBindings>
						<MouseBinding Command="local:NekomeCommands.CloseTab" MouseAction="MiddleClick" />
					</StackPanel.InputBindings>
					<TextBlock Text="{Binding Path=Result.SearchCondition.Path}" />
					<TextBlock Text="{Binding Path=Result.SearchCondition.Mask}" />
					<TextBlock Text=" [" />
					<TextBlock Text="{Binding Path=Result.SearchCondition.Pattern}" />
					<TextBlock Text="] - " />
					<TextBlock Text="{Binding Path=Result.Matches.Count}" />
				</StackPanel>
			</DataTemplate>
			
			<local:ResultContentTemplateSelector x:Key="ResultContentTemplateSelector" />
			<DataTemplate x:Key="FindResultContentTemplate">
				<Grid>
					<local:FindResultView Result="{Binding Path=Result}"/>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="GrepResultContentTemplate">
				<Grid>
					<local:GrepResultView Result="{Binding Path=Result}" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" CanExecute="Close_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.Search" Executed="Search_Executed" CanExecute="Search_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.CloseTab" Executed="CloseTab_Executed" CanExecute="CloseTab_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.Abort" Executed="Abort_Executed" CanExecute="Abort_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.EditGrepTools" Executed="EditGrepTools_Executed" CanExecute="EditGrepTools_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.EditFindTools" Executed="EditFindTools_Executed" CanExecute="EditFindTools_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.About" Executed="About_Executed" CanExecute="About_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.CheckUpdate" Executed="CheckUpdate_Executed" CanExecute="CheckUpdate_CanExecute" />
		<CommandBinding Command="local:NekomeCommands.SettingGrepPreviewFont" Executed="SettingGrepPreviewFont_Executed" CanExecute="SettingGrepPreviewFont_CanExecute" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Command="local:NekomeCommands.Abort" Key="Escape" />
		<KeyBinding Command="local:NekomeCommands.Search" Key="F" Modifiers="Control" />
		<KeyBinding Command="local:NekomeCommands.CloseTab" Key="W" Modifiers="Control" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<Menu>
			<MenuItem Header="{x:Static prop:Resources.MainForm_FileMenu}">
				<MenuItem Header="{x:Static prop:Resources.MainForm_EditFindToolsMenu}" Command="local:NekomeCommands.EditFindTools" />
				<MenuItem Header="{x:Static prop:Resources.MainForm_EditGrepToolsMenu}" Command="local:NekomeCommands.EditGrepTools" />
				<Separator />
				<MenuItem Header="{x:Static prop:Resources.MainForm_ExitMenu}" Command="ApplicationCommands.Close" InputGestureText="Ctrl+W" />
			</MenuItem>
			<MenuItem Header="{x:Static prop:Resources.MainForm_ViewMenu}">
				<MenuItem Header="{x:Static prop:Resources.MainForm_SetGrepPreviewFont}" Command="local:NekomeCommands.SettingGrepPreviewFont" />
			</MenuItem>
			<MenuItem Header="{x:Static prop:Resources.MainForm_SearchMenu}">
				<MenuItem Header="{x:Static prop:Resources.MainForm_SearchSearchMenu}" Command="local:NekomeCommands.Search" InputGestureText="Ctrl+F"/>
				<Separator />
				<MenuItem Header="{x:Static prop:Resources.MainForm_AbortMenu}" Command="local:NekomeCommands.Abort" InputGestureText="Escape"/>
			</MenuItem>
			<MenuItem Header="{x:Static prop:Resources.MainForm_WindowMenu}">
				<MenuItem Header="{x:Static prop:Resources.MainForm_CloseTabMenu}" Command="local:NekomeCommands.CloseTab" InputGestureText="Ctrl+W"/>
			</MenuItem>
			<MenuItem Header="{x:Static prop:Resources.MainForm_HelpMenu}">
				<MenuItem Header="{x:Static prop:Resources.MainForm_CheckUpdateMenu}" Command="local:NekomeCommands.CheckUpdate" />
				<MenuItem Header="{x:Static prop:Resources.MainForm_CheckUpdateOnStartUpMenu}"
						  IsCheckable="True"
						  IsChecked="{Binding ElementName=this, Path=IsCheckUpdatesOnStartUp, Mode=TwoWay}" />
				<Separator />
				<MenuItem Header="{x:Static prop:Resources.MainForm_AboutMenu}" Command="local:NekomeCommands.About" />
			</MenuItem>
		</Menu>
		
		<TabControl Grid.Row="1" Name="resultTabControl"
			ItemTemplateSelector="{StaticResource ResultItemTemplateSelector}"
			ContentTemplateSelector="{StaticResource ResultContentTemplateSelector}">
			<TabControl.Style>
				<Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
					<Style.Triggers>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="Visibility" Value="Hidden" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TabControl.Style>
		</TabControl>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Command="local:NekomeCommands.Search" Name="searchButton">
				<Viewbox Stretch="Uniform">
					<AccessText Text="{x:Static prop:Resources.MainForm_SearchButton}" />
				</Viewbox>
			</Button>
			<Button Grid.Row="1" Command="local:NekomeCommands.EditFindTools">
				<Viewbox Stretch="Uniform">
					<AccessText Text="{x:Static prop:Resources.MainForm_EditFindToolsButton}" />
				</Viewbox>
			</Button>
			<Button Grid.Row="2" Command="local:NekomeCommands.EditGrepTools">
				<Viewbox Stretch="Uniform">
					<AccessText Text="{x:Static prop:Resources.MainForm_EditGrepToolsButton}" />
				</Viewbox>
			</Button>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=resultTabControl, Path=HasItems}" Value="true">
							<Setter Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
		</Grid>
		
		<Grid Grid.Row="2" Height="16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0" Text="{Binding ElementName=this, Path=ProgressManager.ProgressMessage}" />
			
			<Grid Grid.Column="1">
				<ProgressBar Height="16" Width="100" Margin="8,0,16,0"
					Value="{Binding ElementName=this, Path=ProgressManager.ProgressPercentage, Converter={StaticResource DoubleToPercentageConverter}}" Minimum="0" Maximum="100">
				</ProgressBar>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="{Binding ElementName=this, Path=ProgressManager.ProgressPercentage, Converter={StaticResource DoubleToPercentageConverter}}" />
					<TextBlock Text="%" />
				</StackPanel>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=this, Path=ProgressManager.IsBusy}" Value="true">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=this, Path=ProgressManager.IsBusy}" Value="false">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
		</Grid>
	</Grid>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo
			ProgressState="{Binding ElementName=this, Path=ProgressManager.IsBusy, Converter={StaticResource BoolToProgressStateConverter}}"
			ProgressValue="{Binding ElementName=this, Path=ProgressManager.ProgressPercentage}" />
	</Window.TaskbarItemInfo>
</Window>