Nekome/Windows/SearchForm.xaml

<Window x:Class="Nekome.Windows.SearchForm" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Nekome.Windows"
	xmlns:nekome="clr-namespace:Nekome"
	xmlns:prop="clr-namespace:Nekome.Properties"
	xmlns:cwwin="clr-namespace:CatWalk.Windows;assembly=CatWalk"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="{x:Static prop:Resources.SearchFormTitle}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="12"
	ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="false" WindowStartupLocation="CenterOwner"
	SnapsToDevicePixels="true">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<DockPanel LastChildFill="True">
								<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
									BorderThickness="1" DockPanel.Dock="Bottom">
									<TextBlock Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
								</Border>
								<AdornedElementPlaceholder Name="MyAdorner" />
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="cwwin:TextBoxBehaviors.IsSelectAllOnFocus" Value="true" />
			</Style>
			<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
				<Style.Resources> 
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/> 
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/> 
				</Style.Resources>
			</Style>
			<ObjectDataProvider x:Key="ExcludingTargetsList" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="nekome:ExcludingTargets"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="cwwin:DialogCommands.Cancel" Executed="Cancel_Executed" CanExecute="Cancel_CanExecute" />
		<CommandBinding Command="cwwin:DialogCommands.OK" Executed="OK_Executed" CanExecute="OK_CanExecute" />
	</Window.CommandBindings>
	
	<StackPanel Orientation="Vertical" Width="480" Margin="4">
		<Label Target="{Binding ElementName=searchWordBox}">
			<AccessText Text="{x:Static prop:Resources.SearchWordBoxLabel}" /></Label>
		<TextBox Name="searchWordBox"/>
		
		<Label Target="{Binding ElementName=pathBox}">_Directory:</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="pathBox" />
			<Popup Name="completePopup" PopupAnimation="Slide" AllowsTransparency="true" StaysOpen="false">
				<Grid MaxHeight="{Binding ElementName=this, Path=ActualHeight}">
					<ListBox Name="completeListBox" BorderThickness="1"
						BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
						Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
						HorizontalContentAlignment="Stretch"
						DisplayMemberPath="Key">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</Grid>
			</Popup>
			<Button Grid.Column="1" Click="OpenPath" IsTabStop="False">_Open...</Button>
		</Grid>
		
		<Label Target="{Binding ElementName=fileMaskBox}">File _Masks: Can be used multiple file masks by seperating with ';'</Label>
		<TextBox Name="fileMaskBox" Text="{Binding Source={x:Static nekome:Program.Settings}, Path=Mask}" />
		
		<WrapPanel Orientation="Horizontal">
			<CheckBox Margin="4" Name="isUseRegexBox" IsChecked="{Binding Source={x:Static nekome:Program.Settings}, Path=IsUseRegex}"><AccessText Text="_Regular Expression" /></CheckBox>
			<CheckBox Margin="4" Name="isIgnoreCaseBox" IsChecked="{Binding Source={x:Static nekome:Program.Settings}, Path=IsIgnoreCase}"><AccessText Text="_Ignore Cases" /></CheckBox>
			<CheckBox Margin="4" Name="isSubDirectoriesBox" IsChecked="{Binding Source={x:Static nekome:Program.Settings}, Path=SearchOption, Converter={StaticResource SearchOptionToIsAllDirectoriesConverter}}"><AccessText Text="Including _Subdirectories" /></CheckBox>
		</WrapPanel>
		
		<Label>_Excluding File Masks:</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="excludingMaskBox" Grid.Column="0" />
			<ComboBox x:Name="excludingTargets" Grid.Column="1"
				ItemsSource="{Binding Source={StaticResource ExcludingTargetsList}}"
				SelectedValue="{Binding Source={x:Static nekome:Program.Settings}, Path=ExcludingTargets}"/>
		</Grid>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="4" IsDefault="true" Command="cwwin:DialogCommands.OK"  Padding="16,4,16,4">OK</Button>
			<Button Margin="4" IsCancel="true"  Command="cwwin:DialogCommands.Cancel" Padding="16,4,16,4">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>