Nyoroge/Scenes/ScoresOverlay.xaml

<Grid x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="#aa000000">
	<StackPanel VerticalAlignment="Center" Orientation="Vertical">
		<TextBlock x:Name="TitleText"  Foreground="White" HorizontalAlignment="Center" FontSize="64" FontWeight="ExtraBold" Opacity="0"
			Text="High Scores" />
		<ItemsControl x:Name="ScoreList" ItemsSource="{Binding HighScores}" HorizontalAlignment="Center" Opacity="0"
			Foreground="White" FontSize="24" FontWeight="ExtraBold">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Rank, StringFormat=\{0\}:}"/>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Result.SnakeLength, StringFormat=長さ \{0\} にょろ}" Margin="8,0,0,0"/>
							<TextBlock Text="{Binding Result.Duration.TotalSeconds, StringFormat=生存時間 \{0\} 秒}" Margin="8,0,0,0" />
							<TextBlock Text="{Binding Result.PlayDate, StringFormat=プレイ日時 \{0\}}" Margin="8,0,0,0" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<TextBlock x:Name="PressText" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Opacity="0"
			Text="Press any key to restart."/>
	</StackPanel>
	<Grid.Triggers>
		<EventTrigger RoutedEvent="Grid.Loaded">
			<BeginStoryboard>
				<Storyboard x:Name="IntroStoryboard">
					<DoubleAnimation Storyboard.TargetName="TitleText" Storyboard.TargetProperty="Opacity"
							From="0" To="1" Duration="0:0:1" />
					<DoubleAnimation Storyboard.TargetName="ScoreList" Storyboard.TargetProperty="Opacity"
							From="0" To="1" Duration="0:0:1" BeginTime="0:0:1"/>
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="PressText" Storyboard.TargetProperty="Opacity"
							From="0" To="1" Duration="0:0:1" BeginTime="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Grid.Triggers>
</Grid>
