CatWalk/Windows/FontDialog.xaml

<Window x:Class="CatWalk.Windows.FontDialog" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:CatWalk.Properties"
	xmlns:local="clr-namespace:CatWalk.Windows"
	xmlns:commod="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	Width="480" Height="480" FontSize="12"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="72" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Column="0" Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0">Fonts:</Label>
			<ListBox Grid.Row="1" x:Name="fontListBox"
				SelectedValue="{Binding ElementName=this, Path=SelectedFontFamily}"
				SelectedValuePath="Value">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock FontFamily="{Binding Path=Value}" Text="{Binding Path=Key}" ToolTip="{Binding Path=Key}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling"/>
						</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
		
		<Grid Grid.Column="1" Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0">Size:</Label>
				<TextBox Grid.Row="1" Text="{Binding ElementName=this, Path=SelectedFontSize}" />
				<ListBox Grid.Row="2" x:Name="sizeListBox" SelectedValue="{Binding ElementName=this, Path=SelectedFontSize}">
				</ListBox>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0">Style:</Label>
				<ListBox Grid.Row="1" x:Name="styleListBox" SelectedValue="{Binding ElementName=this, Path=SelectedFontStyle}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontStyle="{Binding}" Text="{Binding}" ToolTip="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0">Weight:</Label>
				<ListBox Grid.Row="1" x:Name="weightListBox" SelectedValue="{Binding ElementName=this, Path=SelectedFontWeight}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontWeight="{Binding}" Text="{Binding}" ToolTip="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>

		<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="4"
			HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<TextBlock x:Name="sampleTextBlock" Text="{Binding ElementName=this, Path=SampleText}"
				TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
				FontFamily="{Binding ElementName=this, Path=SelectedFontFamily}"
				FontSize="{Binding ElementName=this, Path=SelectedFontSize}"
				FontStyle="{Binding ElementName=this, Path=SelectedFontStyle}"
				FontWeight="{Binding ElementName=this, Path=SelectedFontWeight}"/>
		</ScrollViewer>

		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
			<Button Margin="4,0,4,0" IsDefault="true" Command="local:DialogCommands.OK" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.OK}" />
			</Button>
			<Button Margin="4,0,4,0" IsCancel="true"  Command="local:DialogCommands.Cancel" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.Cancel}" />
			</Button>
		</StackPanel>
	</Grid>
</Window>