GFV/Windows/Controls/ScaleMenuItem.xaml

<MenuItem x:Class="GFV.Windows.Controls.ScaleMenuItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:GFV.Properties"
	xmlns:vm="clr-namespace:GFV.ViewModel">
	<MenuItem.HeaderTemplate>
		<DataTemplate>
			<ContentPresenter Content="{Binding}" VerticalAlignment="Center" />
		</DataTemplate>
	</MenuItem.HeaderTemplate>
	<MenuItem.ItemsPanel>
		<ItemsPanelTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
			</Grid>
		</ItemsPanelTemplate>
	</MenuItem.ItemsPanel>
	<MenuItem Grid.RowSpan="12">
		<MenuItem.Header>
			<Slider Orientation="Vertical" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight"
				Name="PART_ScaleSlider"
				Maximum="8" Minimum="0.01" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" AutoToolTipPrecision="2"
				Ticks="{Binding Converter={StaticResource ScaleSliderTicksConverter}}"
				Value="{Binding Viewer.Scale}" />
		</MenuItem.Header>
		<MenuItem.Style>
			<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Viewer.CurrentBitmapLoaded}" Value="false">
						<Setter Property="IsEnabled" Value="false" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</MenuItem.Style>
		<MenuItem.HeaderTemplate>
			<DataTemplate>
				<ContentPresenter Content="{Binding}" VerticalAlignment="Stretch" />
			</DataTemplate>
		</MenuItem.HeaderTemplate>
	</MenuItem>
	<MenuItem Grid.Column="1" Grid.Row="0" Header="{x:Static prop:Resources.ViewerWindow_AutoImageSizeNoneMenu}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.None}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.None}}" />
	<Separator Grid.Column="1" Grid.Row="1" />
	<MenuItem Grid.Column="1" Grid.Row="2" Header="{x:Static prop:Resources.ViewerWindow_FitToWindowMenu}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.Window}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.Window}}" />
	<MenuItem Grid.Column="1" Grid.Row="3" Header="{x:Static prop:Resources.ViewerWindow_FitToWindowLargeOnlyMenu}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.WindowLargeOnly}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.WindowLargeOnly}}" />
	<MenuItem Grid.Column="1" Grid.Row="4" Header="{x:Static prop:Resources.ViewerWindow_FitToWidthMenu}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.WindowWidth}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.WindowWidth}}" />
	<MenuItem Grid.Column="1" Grid.Row="5" Header="{x:Static prop:Resources.ViewerWindow_FitToWidthLargeOnlyMenu}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.WindowWidthLargeOnly}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.WindowWidthLargeOnly}}" />
	<MenuItem Grid.Column="1" Grid.Row="6" Header="{x:Static prop:Resources.ViewerWindow_FitToHeightMenu}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.WindowHeight}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.WindowHeight}}" />
	<MenuItem Grid.Column="1" Grid.Row="7" Header="{x:Static prop:Resources.ViewerWindow_FitToHeightLargeOnlyMenu}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.WindowHeightLargeOnly}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.WindowHeightLargeOnly}}" />
	<MenuItem Grid.Column="1" Grid.Row="8" Header="{x:Static prop:Resources.ViewerWindow_FitToShorterEdge}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.ShorterEdge}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.ShorterEdge}}" />
	<MenuItem Grid.Column="1" Grid.Row="9" Header="{x:Static prop:Resources.ViewerWindow_FitToShorterEdgeLargeOnly}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.ShorterEdgeLargeOnly}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.ShorterEdgeLargeOnly}}" />
	<MenuItem Grid.Column="1" Grid.Row="10" Header="{x:Static prop:Resources.ViewerWindow_FitToLongerEdge}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.LongerEdge}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.LongerEdge}}" />
	<MenuItem Grid.Column="1" Grid.Row="11" Header="{x:Static prop:Resources.ViewerWindow_FitToLongerEdgeLargeOnly}"
		Command="{Binding Viewer.SetFittingModeCommand}" CommandParameter="{x:Static vm:ImageFittingMode.LongerEdgeLargeOnly}"
		IsChecked="{Binding Viewer.FittingMode, Converter={StaticResource ImageFittingModeCheckConverter}, ConverterParameter={x:Static vm:ImageFittingMode.LongerEdgeLargeOnly}}" />
</MenuItem>
