GFVMDI/Windows/MainWindow.xaml

<Window x:Class="GFV.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
		xmlns:prop="clr-namespace:GFV.Properties"
		DataContextChanged="Window_DataContextChanged"
		mdi:MdiChild.Closed="MdiChild_Closed"
		mdi:MdiChild.Selected="MdiChild_Selected">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GFV;component/Windows/MainMenu.xaml" />
				<ResourceDictionary Source="/GFV;component/Windows/ViewerWindow.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type MenuItem}">
				<Style.Triggers>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="Command" Value="{x:Null}" />
							<Condition Property="HasItems" Value="False" />
						</MultiTrigger.Conditions>
						<MultiTrigger.Setters>
							<Setter Property="IsEnabled" Value="False"/>
						</MultiTrigger.Setters>
					</MultiTrigger>
				</Style.Triggers>
				<Style.Setters>
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<AccessText Margin="4,0,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type HeaderedItemsControl}, Mode=FindAncestor}, Path=Header}"></AccessText>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Style.Triggers>
					<Trigger Property="Command" Value="{x:Null}">
						<Setter Property="IsEnabled" Value="False"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="Title" Value="{Binding Path=Title}" />
			<Setter Property="Icon" Value="{Binding Path=Icon}" />
			<Setter Property="Top" Value="{Binding Path=Top, Mode=TwoWay}" />
			<Setter Property="Left" Value="{Binding Path=Left, Mode=TwoWay}" />
			<Setter Property="Width" Value="{Binding Path=Width, Mode=TwoWay}" />
			<Setter Property="Height" Value="{Binding Path=Height, Mode=TwoWay}" />
			<Setter Property="WindowState" Value="{Binding Path=WindowState, Mode=TwoWay}" />
		</Style>
	</Window.Style>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsShowMenubar}" Value="true">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsShowMenubar}" Value="false">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Menu Grid.Column="0" x:Name="_MainMenu" ItemsSource="{StaticResource MainMenu}"></Menu>
			<Grid Grid.Column="2">
				<ProgressBar Width="100" Value="{Binding ProgressManager.TotalProgress, Mode=OneWay}" Maximum="1"
					IsIndeterminate="{Binding ProgressManager.TotalProgress, Mode=OneWay, Converter={StaticResource IsNaNConverter}}">
				</ProgressBar>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="{Binding ProgressManager.TotalProgress, Converter={StaticResource DoubleToPercentageConverter}}" />
				</StackPanel>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ProgressManager.IsBusy}" Value="true">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ProgressManager.IsBusy}" Value="false">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>

			<mdi:MdiCaptionButtons Container="{Binding ElementName=_MdiContainer}" Grid.Column="3">
				
			</mdi:MdiCaptionButtons>
		</Grid>

		<mdi:MdiContainer
			x:Name="_MdiContainer"
			Grid.Row="1"
			ItemsSource="{Binding ChildWindows}"
			ItemContainerStyle="{StaticResource ViewerWindowStyle}"
			ItemTemplate="{StaticResource ViewerWindowTemplate}">
			<mdi:MdiContainer.ContextMenu>
				<ContextMenu ItemsSource="{StaticResource MainMenu}" />
			</mdi:MdiContainer.ContextMenu>
		</mdi:MdiContainer>
	</Grid>
</Window>
