GFVMDI/Windows/MainWindow.xaml

<Window x:Class="GFV.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
		xmlns:prop="clr-namespace:GFV.Properties"
        Title="MainWindow">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GFVMDI;component/Windows/MainMenu.xaml" />
				<ResourceDictionary Source="/GFVMDI;component/Windows/ViewerWindow.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsShowMenubar}" Value="true">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsShowMenubar}" Value="false">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Menu Grid.Column="0" x:Name="_MainMenu" ItemsSource="{StaticResource MainMenu}"></Menu>
			<Grid Grid.Column="2">
				<ProgressBar Width="100" Value="{Binding ProgressManager.TotalProgress, Mode=OneWay}" Maximum="1"
					IsIndeterminate="{Binding ProgressManager.TotalProgress, Mode=OneWay, Converter={StaticResource IsNaNConverter}}">
				</ProgressBar>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="{Binding ProgressManager.TotalProgress, Converter={StaticResource DoubleToPercentageConverter}}" />
				</StackPanel>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ProgressManager.IsBusy}" Value="true">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ProgressManager.IsBusy}" Value="false">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>

			<mdi:MdiCaptionButtons Container="{Binding ElementName=_MdiContainer}" Grid.Column="3">
				
			</mdi:MdiCaptionButtons>
		</Grid>

		<mdi:MdiContainer
			x:Name="_MdiContainer"
			Grid.Row="1"
			ItemsSource="{Binding ChildWindows}"
			ItemContainerStyle="{StaticResource ViewerWindowStyle}"
			ItemTemplate="{StaticResource ViewerWindowTemplate}">
		</mdi:MdiContainer>
	</Grid>
</Window>
