GFVMDI/Windows/ViewerWindow.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:win="clr-namespace:GFV.Windows"
	xmlns:prop="clr-namespace:GFV.Properties">
	<DataTemplate x:Key="ViewerWindowTemplate">
		<Grid>
			<!-- Viewer -->
			<win:Viewer Grid.Row ="1" x:Name="_Viewer" DataContext="{Binding Viewer}">
				<win:Viewer.Style>
					<Style TargetType="{x:Type win:Viewer}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsGlassBackground}" Value="false">
								<Setter Property="Background">
									<Setter.Value>
										<DrawingBrush Stretch="None" Viewport="0,0,32,32" ViewportUnits="Absolute" TileMode="Tile" AlignmentX="Center" AlignmentY="Center">
											<DrawingBrush.Drawing>
												<DrawingGroup>
													<GeometryDrawing Brush="White">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="0,0,32,32" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing Brush="LightGray">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="0,0,16,16" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing Brush="LightGray">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="16,16,16,16" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</win:Viewer.Style>
			</win:Viewer>
		</Grid>
	</DataTemplate>
</ResourceDictionary>