GFVMDI/Windows/ViewerWindow.xaml

<ResourceDictionary
	x:Class="GFV.Windows.ViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:win="clr-namespace:GFV.Windows"
	xmlns:prop="clr-namespace:GFV.Properties"
	xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI">
	<DataTemplate x:Key="ViewerWindowTemplate">
		<Grid>
			<!-- Viewer -->
			<win:Viewer Grid.Row ="1" x:Name="_Viewer" DataContext="{Binding Viewer}">
				<win:Viewer.Style>
					<Style TargetType="{x:Type win:Viewer}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsGlassBackground}" Value="false">
								<Setter Property="Background">
									<Setter.Value>
										<DrawingBrush Stretch="None" Viewport="0,0,32,32" ViewportUnits="Absolute" TileMode="Tile" AlignmentX="Center" AlignmentY="Center">
											<DrawingBrush.Drawing>
												<DrawingGroup>
													<GeometryDrawing Brush="White">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="0,0,32,32" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing Brush="LightGray">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="0,0,16,16" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing Brush="LightGray">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="16,16,16,16" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</win:Viewer.Style>
			</win:Viewer>
		</Grid>
	</DataTemplate>
	<Style x:Key="ViewerWindowStyle" TargetType="mdi:MdiChild">
		<Setter Property="Title" Value="{Binding Path=Title}" />
		<Setter Property="Icon" Value="{Binding Path=Icon}" />
		<Setter Property="Top" Value="{Binding Path=Top, Mode=TwoWay}" />
		<Setter Property="Left" Value="{Binding Path=Left, Mode=TwoWay}" />
		<Setter Property="Width" Value="{Binding Path=Width, Mode=TwoWay}" />
		<Setter Property="Height" Value="{Binding Path=Height, Mode=TwoWay}" />
		<EventSetter Event="Closed" Handler="MdiChild_Closed" />
	</Style>
</ResourceDictionary>