GFV/Windows/SettingsDialog.xaml

<Window x:Class="GFV.Windows.SettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:GFV.Properties"
	FontSize="12"
	ResizeMode="NoResize"
	SnapsToDevicePixels="True"
	Title="SettingsDialog" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Vertical">
			<CheckBox Margin="4">
				<AccessText Text="Hide inactive windows from taskber" />
			</CheckBox>
			<CheckBox Margin="16,0,4,4">
				<AccessText Text="Hide from Alt+Tab" />
			</CheckBox>
			
			<GroupBox Margin="4">
				<GroupBox.Header>
					<AccessText Text="Additional File Types:" />
				</GroupBox.Header>
				<DataGrid
					Height="100"
					CanUserAddRows="True"
					CanUserDeleteRows="True"
					CanUserResizeColumns="True"
					CanUserSortColumns="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Extensions" Binding="{Binding Extensions}" />
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
		</StackPanel>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
			<Button Margin="4,0,4,0" IsDefault="true" Command="{Binding OKCommand}" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.OKButton}" />
			</Button>
			<Button Margin="4,0,4,0" IsCancel="true"  Command="{Binding CancelCommand}" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.CancelButton}" />
			</Button>
		</StackPanel>
	</Grid>
</Window>
