GFV/Windows/SettingsDialog.xaml

<Window x:Class="GFV.Windows.SettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:prop="clr-namespace:GFV.Properties"
	xmlns:vm="clr-namespace:GFV.ViewModel"
	xmlns:win="clr-namespace:GFV.Windows"
	FontSize="12"
	ResizeMode="CanResize"
	WindowStyle="SingleBorderWindow"
	SnapsToDevicePixels="True"
	WindowStartupLocation="CenterOwner"
	DataContextChanged="Window_DataContextChanged"
	Title="{x:Static prop:Resources.SettingsDialog_Title}" Height="480" Width="360">
	<Window.Resources>
		<win:SortOrderConverter x:Key="SortOrderConverter" />
		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="FileInfoSortKeys">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="vm:FileInfoSortKey" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<TabControl>
			<TabItem Header="File">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<GroupBox Margin="4">
						<GroupBox.Header>
							<AccessText Text="_Additional File Types:" />
						</GroupBox.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<DataGrid
								Margin="4"
								CanUserAddRows="True"
								CanUserDeleteRows="True"
								CanUserResizeColumns="True"
								CanUserResizeRows="False"
								CanUserSortColumns="True"
								AutoGenerateColumns="False"
								ItemsSource="{Binding AdditionalFileFormats}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Extensions" Binding="{Binding Extensions}" />
								</DataGrid.Columns>
							</DataGrid>
							<TextBlock Grid.Row="1" Text="Each extension is separated with ';'." />
						</Grid>
					</GroupBox>

					<GroupBox Margin="4" Grid.Row="1">
						<GroupBox.Header>
							<AccessText Text="Sort Order" />
						</GroupBox.Header>
						<StackPanel Orientation="Vertical" Margin="4">
							<AccessText Text="Primary:" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<ComboBox
									ItemsSource="{Binding Source={StaticResource FileInfoSortKeys}}"
									VerticalAlignment="Center"
									SelectedValue="{Binding Settings.PrimarySortKey}" />
								<CheckBox
									Grid.Column="1"
									VerticalAlignment="Center"
									Margin="4,0,0,0"
									IsChecked="{Binding Settings.PrimarySortOrder, Converter={StaticResource SortOrderConverter}, Mode=TwoWay}">
									<AccessText Text="Descending" />
								</CheckBox>
							</Grid>

							<AccessText Text="Secondary:" Margin="0,4,0,0" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<ComboBox
									ItemsSource="{Binding Source={StaticResource FileInfoSortKeys}}"
									VerticalAlignment="Center"
									SelectedValue="{Binding Settings.SecondarySortKey}" />
								<CheckBox
									Grid.Column="1"
									VerticalAlignment="Center"
									Margin="4,0,0,0"
									IsChecked="{Binding Settings.SecondarySortOrder, Converter={StaticResource SortOrderConverter}, Mode=TwoWay}">
									<AccessText Text="Descending" />
								</CheckBox>
							</Grid>
						</StackPanel>
					</GroupBox>
				</Grid>
			</TabItem>
			
			<TabItem Header="View">
				<StackPanel Orientation="Vertical">
					<CheckBox Margin="4" IsChecked="{Binding Settings.IsHideFromTaskbar}">
						<AccessText Text="Hide inactive windows from taskber" />
					</CheckBox>
					<CheckBox Margin="4" IsChecked="{Binding Settings.IsHideFromAltTab}">
						<AccessText Text="Hide from Alt+Tab" />
					</CheckBox>
				</StackPanel>
			</TabItem>
		</TabControl>
			
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
			<Button Margin="4,0,4,0" IsDefault="true" Command="{Binding SubmitCommand}" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.OKButton}" />
			</Button>
			<Button Margin="4,0,4,0" IsCancel="true"  Command="{Binding CancelCommand}" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.CancelButton}" />
			</Button>
		</StackPanel>
	</Grid>
</Window>
